# repo

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/TicketingSystem/: TicketingSystemApplication.java
src/main/java/com/example/TicketingSystem/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/TicketingSystem/controllers/: AttachmentsController.java  AuthController.java  FeedbackController.java  NotificationController.java  TicketCommentsController.java  TicketController.java  TicketDepartmentController.java  UserController.java
src/main/java/com/example/TicketingSystem/dto/: EmailRequest.java  OtpRequest.java  TransferTicketRequest.java
src/main/java/com/example/TicketingSystem/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/TicketingSystem/models/: Attachments.java  Feedback.java  Notification.java  TicketComments.java  TicketDepartment.java  Tickets.java
src/main/java/com/example/TicketingSystem/repositories/: AttachmentsRepository.java  FeedbackRepository.java  NotificationRepository.java  TicketCommentsRepository.java  TicketDepartmentRepository.java  TicketRepository.java
src/main/java/com/example/TicketingSystem/services/: AttachmentsService.java  CloudinaryService.java  FeedbackService.java  MainEmailService.java  NotificationService.java  OtpEmailSender.java  OtpService.java  TicketCommentService.java  TicketDepartmentService.java  TicketService.java
src/main/resources/templates/: otpTemplate.html  ticket-email.html
src/test/java/com/example/TicketingSystem/: TicketingSystemApplicationTests.java
src/test/java/com/example/TicketingSystem/services/: AttachmentsServiceTest.java  CloudinaryServiceTest.java  FeedbackServiceTest.java  MainEmailServiceTest.java  NotificationTest.java  TicketCommentServiceTest.java  TicketDepartmentServiceTest.java  TicketServiceTest.java
